# server
NODE_VERSION=20
ENV=development
PORT=8080
HOST=localhost

# database mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=chat-db
M_USERNAME=user
M_PASSWORD=password
M_HOSTNAME=mongodb-dev
M_PORT=27017
M_DATABASE=chat-db

# client
VITE_API_URL=http://localhost:8080/chat
VITE_API_WS=ws://localhost:8080
