NODE_VERSION=20
ENV=development
PORT=3000
HOST=localhost

# database mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=chat-db
M_USERNAME=user
M_PASSWORD=password
M_HOSTNAME=localhost
M_PORT=27017
M_DATABASE=chat-db
